2012-10-16  Martin C. Frith  <Martin C. Frith>

	* README.txt:
	Expanded the documentation: installation & FAQ
	[946a951b1a06] [tip]

	* src/CA_code/nrutil.c:
	Just fixed a compiler warning
	[fa79ce69a581]

2012-08-08  Martin C. Frith  <Martin C. Frith>

	* Makefile:
	Avoid getting extra, unwanted files in the zip archive
	[d1d55af0e693]

	* test/tantan_test.sh:
	Made the test script less likely to use an unexpected version of
	tantan
	[894f9fc63c3e]

	* Makefile, README.txt:
	Added "make install", and HTML-ization of the README
	[674f2f7da185]

	* src/Makefile:
	Made the Makefile check the version number
	[ea0be7d72912]

	* README.txt:
	Converted the README to reStructuredText
	[25b631ab86b4]

	* src/Makefile:
	Generalized the Makefile
	[9c324ee14279]

2011-07-07  Martin C. Frith  <Martin C. Frith>

	* README.txt:
	Just changed the documentation a bit
	[2d6dfe34fe33]

2011-03-22  Martin C. Frith  <Martin C. Frith>

	* README.txt, src/mcf_tantan_options.cc, src/mcf_tantan_options.hh,
	src/tantan_app.cc:
	Added BED output option. Clarified the README (thanks: Joe Ryan).
	[db4af8e37a20]

2011-01-07  Martin C. Frith  <Martin C. Frith>

	* README.txt, src/mcf_fasta_sequence.cc, src/mcf_fasta_sequence.hh,
	test/panda.fastq, test/tantan_test.out, test/tantan_test.sh:
	Made tantan work on fastq format, and improved the README
	[e7d454a5982d]

2010-11-16  Martin C. Frith  <Martin C. Frith>

	* README.txt, src/Makefile, src/mcf_alphabet.cc, src/mcf_alphabet.hh,
	src/mcf_tantan_options.cc:
	Fixed compile error with g++ 4.0.1
	[97a2b94e5835]

2010-10-13  Martin C. Frith  <Martin C. Frith>

	* src/tantan_app.cc:
	Boost the version number to 1
	[c5a20b01a563]

	* COPYING.txt, README.txt, src/CA_code/lambda_calculator.c,
	src/CA_code/lambda_calculator.h, src/CA_code/lubksb.c,
	src/CA_code/ludcmp.c, src/CA_code/nrutil.c, src/CA_code/nrutil.h,
	src/Makefile, src/mcf_alphabet.cc, src/mcf_alphabet.hh,
	src/mcf_fasta_sequence.cc, src/mcf_fasta_sequence.hh,
	src/mcf_score_matrix.cc, src/mcf_score_matrix.hh,
	src/mcf_score_matrix_probs.cc, src/mcf_score_matrix_probs.hh,
	src/mcf_tantan_options.cc, src/mcf_tantan_options.hh,
	src/mcf_util.cc, src/mcf_util.hh, src/tantan.cc, src/tantan.hh,
	src/tantan_app.cc, test/atMask.mat, test/hg19_chrM.fa,
	test/tantan_test.out, test/tantan_test.sh, test/titin_human.fa:
	First commit
	[4f9b0ba31588]

