<html>
<!-- Author: Junko Tsuji -->
<!-- Copyright 2012, Junko Tsuji -->
<!-- Creation Date: 2012.12.28 -->
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta keywords="numt, nupt, organelle, nuclear, genome">
<title>norg-seq usage</title>
<body leftmargin="50" topmargin="50">

<center>
<h1>
<font size="8" color="#4169E1" face="Comic Sans MS">
norg-seq
</font>
</h1>
<font size="5" color="#4682B4"><b>n</b></font>uclear
<font size="5" color="#4682B4"><b>org</b></font>anelle DNA insertion
<font size="5" color="#4682B4"><b>seq</b></font>uence finder
<hr>
</center>

<h2>Usage</h2>
<font color="#4169E1" size="4"><b>norg-seq</b></font> runs with:
<ol>
   <li>Pathes of LAST and tantan executables</li>
   <li>Organelle genome file (<b>single fasta</b>)</li>
   <li>Nuclear genome file which contains all chromosomes
       (<b>multi fasta</b>)</li>
</ol>
You can use it like this:
    <ul><table border="0" bgcolor="#E6E6FA" width="95%">
    <td>
    <pre>

  $ norg-seq --tantan PATH --last PATH organelleGenome nuclearGenome
    </pre>
    </td>
    </table>
    </ul>

<h2>Output</h2>
<font size="4" color="#4169E1"><b>norg-seq</b></font>
 finally outputs two types of files:
<ul>
    <li><h4><font color="#FF00FF" size="4"><b>Coordinates</b></font>
        of organelle DNA insertions</h4></li>
    <ul>
        This coorinate file is in
        <a href="http://genome.ucsc.edu/FAQ/FAQformat.html#format1">BED format</a>,
        and can be displayed on the
        <a href="http://genome.ucsc.edu/">UCSC Genome Browser</a> as
        <a href="http://genome.ucsc.edu/goldenPath/customTracks/custTracks.html">
        Custom Tracks</a>.<br><br>
        Each field in the file represents:
        <ul>
        <br>
        <table border="1" width="95%">
            <td bgcolor="skyblue" align="center">Field</td>
            <td bgcolor="skyblue" align="center">ValueType</td>
            <td bgcolor="skyblue" align="center">Description</td>
        <tr>
            <td align="right"><pre>chrom</pre></td>
            <td align="center">String</td>
            <td>Name of chromosome or scaffold.</td>
        <tr>
            <td align="right"><pre>chromStart</pre></td>
            <td align="center">Range</td>
            <td>Start position of an organelle DNA insertion (0-based).</td>
        <tr>
            <td align="right"><pre>chromEnd</pre></td>
            <td align="center">Range</td>
            <td>End position of an organelle DNA insertion (1-based).</td>
        <tr>
            <td align="right"><pre>orgInfo</pre></td>
            <td align="center">String</td>
            <td>Colon-delimited organelle DNA positions corresponding to an insertion
                in the nuclear genome, and a label of the insertion age 
                (<nobr><font face="Courier" size="2">orgName :
                 orgStart : orgEnd : strand : ageLabel</font></nobr>).
            </td>
        <tr>
            <td align="right"><pre>rgbFlag</pre></td>
            <td align="center">Binary</td>
            <td>Binary flag whether this entry contains an age label
                to color-code an organelle DNA insertion <nobr>(on: 1, off: 0).</nobr>
            </td>
        <tr>
            <td align="right"><pre>strand</pre></td>
            <td align="center">Char</td>
            <td>'+' or '-' for chromosome strand.</td>
        <tr>
            <td align="right"><pre>chromBlockStarts</pre></td>
            <td align="center">List</td>
            <td>Comma-separated list of start positions of an organelle DNA 
                insertion separated by indels.</td>
        <tr>
            <td align="right"><pre>chromBlockEnds</pre></td>
            <td align="center">List</td>
            <td>Comma-separated list of end positions of an organelle DNA
                insertion separated by indels.</td>
        <tr>
            <td align="right"><pre>itemRgb</pre></td>
            <td align="center">Value</td>
            <td>RGB value of the form R,G,B (e.g. 255,0,0) to color-code
                the coordinate.</td>
        <tr>
            <td align="right"><pre>blockCount</pre></td>
            <td align="center">Integer</td>
            <td>Number of blocks of an organelle DNA insertion separated
                by indels.</td>
        <tr>
            <td align="right"><pre>blockSizes</pre></td>
            <td align="center">List</td>
            <td>Comma-separated list of block sizes of an organelle DNA insertion
                separated by indels.</td>
        <tr>
            <td align="right"><pre>blockStarts</pre></td>
            <td align="center">List</td>
            <td>Comma-separated list of block sizes of an organelle DNA insertion
                separated by indels.</td>
        </table><br>
        </ul>
        Example rows look like this:<br>
        <ul>
        <table border="0" bgcolor="#E6E6FA" width="95%">
        <br>
        <td>
        <pre>

  chr1   2346858    2346953    chrM:1718:1810:+     0   +   2346858    2346953    0,0,0   1   95    0
  chr1   5614810    5614937    chrM:10000:10127:+   0   +   5614810    5614937    0,0,0   1   127   0
  chr1   5910317    5910528    chrM:3010:3220:-     0   -   5910317    5910528    0,0,0   1   211   0
  chr1   8969785    8969967    chrM:8567:8749:+     0   +   8969785    8969967    0,0,0   1   182   0
  chr1   9634686    9634887    chrM:1451:1662:+     0   +   9634686    9634887    0,0,0   1   201   0
  chr1   11485359   11485829   chrM:15622:16093:-   0   -   11485359   11485829   0,0,0   1   470   0
  chr1   18287701   18287783   chrM:5164:5246:-     0   -   18287701   18287783   0,0,0   1   82    0
  chr1   18921905   18922120   chrM:4444:4658:+     0   +   18921905   18922120   0,0,0   1   215   0
  chr1   35720796   35720925   chrM:9115:9244:-     0   -   35720796   35720925   0,0,0   1   129   0
  chr1   38077347   38077421   chrM:9477:9551:+     0   +   38077347   38077421   0,0,0   1   74    0
        </pre>
        </td>
        </table>
        </ul>
        <br>
    </ul>
    <li><h4><font color="#FF00FF" size="4"><b>Sequences</b></font>
        of organelle DNA insertions</h4></li>
    <ul>
        This sequence file is in multi fasta, and can be used as input of
        <font color="#FF5A00"><b>norg-age</b></font> for estimating
        insertion ages.<br><br>
        Examle sequences look like this:<br>
        <ul>
        <table border="0" bgcolor="#E6E6FA" width="95%">
        <br>
        <td>
        <pre>

  >chr1:2346858:2346953:chrM:1718:1810:+
  TGGCAGCGCCTTACATCCTTCTGGAGGAGCCTGCTCTTGAATCAATAAGC
  CCCGATATGCCTCACCATCTCTTGCCACTCAGCCTATGTGCCGCC

  >chr1:5614810:5614937:chrM:10000:10127:+
  TCCTATTTATTATTTCAGAAGTATTCTTCTTCGCTTGATTCTTTTGAGCA
  TTCTAGCACTCTAGTTTAGCCCCTACTCCAGAATTAGGAGAACGTTGACC
  CCCAACAGGCATTTCCCCCCTCAACCC

  >chr1:5910317:5910528:chrM:3010:3220:-
  CACTGGTTAAAAGTAAAAGACAGCTGAACCCTCATGGGGCCATTCATACA
  AGTCCCTATTTAAGGAACAAGTGATTATGCTACCTTTGCACAGTCAGGGT
  ACCGTGGACGTTAAACACATGTCACTGGGCAGGCAGGGCCTCTAATACTG
  ACAGTGCTAGAGGTGATGTTTTCGGTAAACAGGCGGGGTAAAAATTTGCC
  AAGTTCCTTTT

  ....
        </pre>
        </td>
        </table>
        </ul>
        <br>
        A colon-delimited fasta name tag represents a chromosome name,
        chromosome start and end position, an organelle name,
        organellar start and end position, and a chromosome strand.
    </ul>
</ul>

<h2>Options</h2>
<font color="#4169E1" size="4"><b>norg-seq</b></font>
can be controlled following options:

    <h4>Cosmetic Options</h4>
    <table border="0" cellspacing="7">
        <td valign="top"><pre>-h, --help           </pre></td>
        <td>Show all options and their default settings.</td>
    <tr>
        <td valign="top"><pre>-v, --verbose        </pre></td>
        <td>Be verbose: print what norg-seq is doing.</td>
    <tr>
        <td valign="top"><pre>-o, --output PREFIX  </pre></td>
        <td>Prefix of output file (default: 'out').</td>
    </table>

    <h4>Alignment Options</h4>
    <table border="0" cellspacing="7">
        <td valign="top"><pre>--dnaform DNAFORM    </pre></td>
        <td>Organelle DNA form: 'circular' or 'linear' (default: 'circular').</td>
    <tr>
        <td valign="top"><pre>--rmsk-organelle     </pre></td>
        <td>Soft-mask low complexity regions in organelle genome (default: ON).</td>
    <tr>
        <td valign="top"><pre>--rmsk-nucleus       </pre></td>
        <td>Soft-mask low complexity regions in nuclear genome (default: ON).</td>
    <tr>
        <td valign="top"><pre>--greedy             </pre></td>
        <td>Toggle switch: Simulate optimal E-value threshold (default: ON).
            During this simulation,
            <font color="#4169E1"><b>norg-seq</b></font>
            generates the reversed (but not complementing) organelle genome
            and aligns it against the nuclear genome. Since DNA sequences do
            not evolve by simple revarsal, any match between this query and
            the nuclear genome can be considered to be spurious. The E-value
            whose spurious matches are zero is assumed as optimal.</td>
    <tr>
        <td valign="top"><pre>--evalue NUMBER</pre></td>
        <td>E-value threshold for alignments. When this option is
            activated, <font color="#4169E1"><b>norg-seq</b></font>
            automatically turns off
            '<nobr><font face="Courier" size="2">--greedy</font></nobr>' mode.
    </table>

    <h4>Duplication Filtering Options</h4>
    <table border="0" cellspacing="7">
        <td valign="top"><pre>--dup-filter</pre></td>
        <td>Toggle switch: Filter nuclear segmental duplications (default: ON).
        When several hits fall into the regions specified with
        '<nobr><font face="Courier" size="2">--segdup-db</font></nobr>'
        or have similar flanking sequences
        ('<nobr><font face="Courier" size="2">--flank-len</font></nobr>')
        to others, <font color="#4169E1"><b>norg-seq</b></font>
        considers those hits derived from segmental
        duplication regions (i.e. not genuine organelle DNA insertions).</td>
    <tr>
       <td valign="top"><pre>--segdup-db FILE</pre></td>
       <td>Segmental duplication database in bed format. Each field in the
           file should be separated by tabs.<br>
           Fields of the database should be formatted three columns as follows:
           <ul>
           <table border="1">
               <td bgcolor="skyblue" align="center">Field</td>
               <td bgcolor="skyblue" align="center">ValueType</td>
               <td bgcolor="skyblue" align="center">Description</td>
           <tr>
               <td align="right"><pre>chrom</pre></td>
               <td align="center">String</td>
               <td>Name of chromosome or scaffold.</td>
           <tr>
               <td align="right"><pre>chromStart</pre></td>
               <td align="center">Range</td>
               <td>Start position of segmental duplication (0-based).</td>
           <tr>
               <td align="right"><pre>chromEnd</pre></td>
               <td align="center">Range</td>
               <td>End position of segmental duplication (1-based).</td>
           </table>
           </ul>
       </td>
    <tr>
        <td valign="top"><pre>--flank-len NUMBER</pre></td>
        <td>Length of flanking sequences of hits to be compared (default: 200bp).</td>
    <tr>
        <td valign="top"><pre>--dup-coverage NUMBER</pre></td>
        <td>Overlapping fraction of sequences which are similar to each other (default: 90%).</td>
    </table>

    <h4>Chaining Options</h4>
    <table border="0" cellspacing="7">
        <td valign="top"><pre>--chain              </pre></td>
        <td>Toggle switch: Chain hits separated by indels and mutations (default: ON).
            When hits co-linearly exists in specific ranges specified with
            '<nobr><font face="Courier" size="2">--deletion</font></nobr>',
            '<nobr><font face="Courier" size="2">--insertion</font></nobr>',
            '<nobr><font face="Courier" size="2">--concat</font></nobr>', and
            '<nobr><font face="Courier" size="2">--overlap</font></nobr>',
            <font color="#4169E1"><b>norg-seq</b></font>
            consolidates the hits as one insertion.</td>
    <tr>
        <td valign="top"><pre>--deletion NUMBER</pre>
        <td>Maximum deletion length of nuclear genome coordinates (default: 500bp).</td>
    <tr>
        <td valign="top"><pre>--insertion NUMBER</pre></td>
        <td>Maximum insertion length of nuclear genome coordinates (default: 10000bp).</td>
    <tr>
        <td valign="top"><pre>--concat NUMBER</pre></td>
        <td>Maximum distance between two hits in organelle or nuclear genome
            coordinates to allow chaining (default: 300bp).</td>
    <tr>
        <td valign="top"><pre>--overlap NUMBER</pre></td>
        <td>Maximum overlapping length of organelle genome coordinates to allow
            merging (default: 100bp).</td>
    </table>
<br>
<hr>
<br>
<center><a href="./norg-suite.html">back<a></center>

