norg-age
========

This scirpt estimates evolutionary ages of organelle
insertions that have been defined with norg-seq,
using phylogenetic trees and genome alignments.


Requirement
-----------

1) Python 2.5, or more latest

2) Third party tools (see also: "README")
   - MAFFT (multiple alignments):
            http://mafft.cbrc.jp/alignment/software/
   - RAXML (phylogenetic trees) :
            http://sco.h-its.org/exelixis/software.html

Usage
-----

norg-age runs with:

   1) Three required options (pathes of third party
      tools and a phylogenetic outgroup name in a
      multi-fasta organelle genome file).

   2) A multi-fasta file containing organelle genoms
      of target species (which must be placed at the
      top of all entries) and closely related species.
      All organelle genomes in the file must start
      the homologous position (e.g. starting at the
      D-loop origin).

   3) Organelle insertion fasta file(s) defined by
      norg-seq.

You can use it like this:

   norg-age --mafft PATH --raxml PATH --outgroup NAME \
            [options] organelleGenome fastaFile(s)

The program finally outputs:

   fastaFile.age  Bed format file(s) of organelle insertion coorinates
                  with estimated insertion ages. Estimated ages are
                  labeled with alphabets, and each labeled insertion
                  coordinate can be color-coded with each age and
                  can be displayed on UCSC Genome Browser if you upload
                  it as Custom Tracks.
                  Each column represents:

                      [1]  chromosome
                      [2]  chrom. start
                      [3]  chrom. end
                      [4]  organelle : org. start : org. end : age
                      [5]  color-code (on: 1, off: 0)
                      [6]  chrom. strand
                      [7]  chrom. block starts
                      [8]  chrom. block ends
                      [9]  RGB color string
                      [10] block count
                      [11] block sizes
                      [12] block starts

Options
~~~~~~~                   

Cosmetic Options
~~~~~~~~~~~~~~~~

   -h, --help     Show all options and their default settings.

   -v, --verbose  Be verbose: print what norg-age is doing.


Reference Organelle Options
~~~~~~~~~~~~~~~~~~~~~~~~~~~

   --ref-msa FILE
                  Precomputed multiple sequence alignments (MSA;
                  in fasta format) of reference organelle genomes,
                  to skip the the MSA computaion step.

   --ref-tree FILE
                  Precomputed phylogenetic tree (in Newick format) of
                  reference organelle genomes, to skip the phylogenetic
                  tree calculation step.

   --alignment-net FILE
                  List of UCSC "net" (genome pairwise alignment) files
                  with names of closely related species in the multi fasta
                  organelle genome file, to verify estimated insertion
                  ages (see also: --ignore-card). For example, the format
                  targeted human organelle insertions is like this:

                    chimp   /path/to/human.chimp.net
                    rhesus  /path/to/human.rhesus.net
                    ...

                  Each field must be separated by spaces.

   --ignore-card CHR1,CHR2,...
                  Comma-separated chromosome names of target species
                  to exclude the specific chromosomes from the alignment
                  net calculation (see also: --alignment-net)

   --genome-seqs FILE
                  List of nuclear genome files of all species in the
                  multi fasta organelle genome file, to verify estimated
                  insertion ages (see also: --last). For example, the
                  format is like this:

                    human   /path/to/humanGenome.mfa
                    chimp   /path/to/chimpGenome.mfa
                    rhesus  /path/to/rhesusGenome.mfa
                    ...

                  Each field must be separated by speces.

   --last PATH  
                  Path to 'last' executables to run the '--genome-seqs'
                  option (see also: --genome-seqs).

